# Webalizer V2.21-02 Incremental Data - 01/18/2017 23:58:26
2017 1 18 23 58 26
8472 7544 80 34 37 351 500350650 2397 120 0
20 3 868 14 18
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3830 3598 249159210 1 1059 2
2021 1840 121818042 1 584 3
1764 1378 96220207 35 481 50
565 452 26472653 39 161 47
292 276 6680538 20 112 19
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
215 165 6567601 113
60 55 2825477 31
40 37 1554231 20
41 38 2725595 12
2 2 29372 2
3 2 41559 2
39 39 2619054 12
85 83 5339774 27
166 164 10706957 59
228 228 16825569 54
316 283 19670524 74
412 299 20640412 78
332 273 11817814 103
1046 1013 79463344 170
928 872 66715824 178
975 928 74196017 149
444 410 29666134 87
245 241 17646778 53
499 479 27271008 204
495 484 29837699 163
353 323 19064474 129
354 284 15529714 142
737 525 26656237 296
457 317 12939482 239
0
0
0
7544
0
0
0
0
0
23
0
2
18
0
409
0
0
0
0
0
0
33
27
0
0
0
0
0
0
0
0
0
0
0
0
401
0
0
15
0
0
# -urls- 
/
0 19 0 16323 10 2
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
0 56 0 369082 1 2
/markt/setStandhouderSeen
0 13 23856560 1975 0 0
/assets/fonts/leaguegothic-condensed-italic-webfont.eot
0 17 0 448681 0 0
/markten/Hippiemarkt Amsterdam XL/geselecteerd
0 5 23858128 12982 0 0
/assets/img/hippiemarkt-amsterdam-xl/dromenvanger.png
0 407 0 13716900 0 0
/markten/Hippiemarkt Amsterdam XL/export
0 4 0 121344 0 1
/assets/js/hippiemarkt-amsterdam-xl.js
0 489 0 1906652 0 0
/assets/img/hippiemarkt-amsterdam-xl/bord.png
0 415 0 145727646 0 0
/assets/img/hippiemarkt-amsterdam-xl/beplanting.png
0 421 0 153589282 0 0
/assets/img/hippiemarkt-amsterdam-xl/sterren.png
0 407 0 4301195 0 0
/assets/style.css
0 460 0 7174908 0 0
/assets/fonts/leaguegothic-condensed-regular-webfont.eot
0 17 0 328406 0 0
/robots.txt
0 2 23858656 48 0 0
/favicon.ico
0 589 0 0 0 0
/assets/fonts/leaguegothic-condensed-regular-webfont.ttf
0 1 0 38832 0 0
/aanmelding/markt
0 96 0 21098 0 3
/markten/Kerstmarkt Vinkeveen
0 1 0 12940 0 0
/login
0 12 7451621398116134241 19058 2 0
/markt/hippiemarkt-amsterdam-xl
0 1734 3690468117528522039 22833379 106 34
/markten/Hippiemarkt Amsterdam XL
0 20 7939342812366845497 110320 0 1
/assets/fonts/leaguegothic-condensed-italic-webfont.woff
0 8 23516704 236512 0 0
/assets/img/hippiemarkt-amsterdam-xl/close.png
0 295 0 10377684 0 0
/markt/setStandhouderSelected
0 2 23856688 0 0 0
/assets/img/hippiemarkt-amsterdam-xl/bg-with-sun.jpg
0 403 0 60507664 0 0
/assets/img/hippiemarkt-amsterdam-xl/round.png
0 403 0 4768560 0 0
/assets/img/hippiemarkt-amsterdam-xl/logo.png
0 408 0 41773610 0 0
/markten/Hippiemarkt Amsterdam XL/export/aanmeldingen
0 2 23857504 64000 0 0
/assets/css/app.css
0 57 0 7098 0 0
/assets/fonts/leaguegothic-condensed-regular-webfont.woff
0 374 0 7841996 0 0
/dashboard
0 10 0 12896 1 1
/assets/fonts/stylesheet.css
0 421 0 720592 0 0
/markten/Hippiemarkt Amsterdam XL/export/selected
0 1 23857360 5632 0 0
/assets/img/hippiemarkt-amsterdam-xl/glas-drinken.png
0 407 0 16355496 0 0
# End Of Table - urls
# -sites- (monthly)
ip145-8-176-143.adsl2.static.versatel.nl
0 14 14 1231299 1 1484594703
/markt/hippiemarkt-amsterdam-xl
ip565425e5.speed.planet.nl
0 1 1 1998 1 1484602687
/markt/hippiemarkt-amsterdam-xl
ip56587518.direct-adsl.nl
0 16 16 1231298 1 1484597104
/aanmelding/markt
d97b6d27.cm-3-4b.dynamic.ziggo.nl
0 25 17 1237789 2 1484650447
/markt/hippiemarkt-amsterdam-xl
ip3e83063b.speed.planet.nl
0 236 212 1828711 4 1484744795
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
ip4dab2e8c.direct-adsl.nl
0 15 15 1231297 1 1484691068
/markt/hippiemarkt-amsterdam-xl
196-34-144-85.ftth.glasoperator.nl
0 56 48 3666823 2 1484688506
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-19.googlebot.com
0 2 2 3042 0 0
-
200.2.171.230
0 1 1 1996 1 1484629866
/markt/hippiemarkt-amsterdam-xl
199.30.228.134
0 1 1 1998 1 1484739586
/markt/hippiemarkt-amsterdam-xl
52d996ea.cm-11-1c.dynamic.ziggo.nl
0 1 1 1998 1 1484655562
/markt/hippiemarkt-amsterdam-xl
143.179.1.232
0 14 14 1194101 1 1484586549
/markt/hippiemarkt-amsterdam-xl
s559438f1.adsl.online.nl
0 15 15 1231298 1 1484604024
/markt/hippiemarkt-amsterdam-xl
82-170-15-129.ip.telfort.nl
0 1 1 2000 1 1484638608
/markt/hippiemarkt-amsterdam-xl
wwwgate0.merck.de
0 18 17 1268097 1 1484652376
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-111-073.chello.nl
0 28 28 2390209 2 1484737520
/markt/hippiemarkt-amsterdam-xl
powered-by.xenosite.net
0 16 16 1255167 1 1484746736
/markt/hippiemarkt-amsterdam-xl
64.74.215.54
0 8 7 4670 1 1484762518
/login
64.74.215.58
0 2 2 3475 1 1484740624
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-20.googlebot.com
0 2 1 25211 0 0
-
ip4da9eb04.direct-adsl.nl
0 14 14 1194102 1 1484695520
/markt/hippiemarkt-amsterdam-xl
ip130-213-173-82.adsl2.static.versatel.nl
0 1 1 1999 1 1484599450
/markt/hippiemarkt-amsterdam-xl
d97a2712.cm-3-3a.dynamic.ziggo.nl
0 16 16 1255168 1 1484672267
/markt/hippiemarkt-amsterdam-xl
a80-101-219-102.adsl.xs4all.nl
0 103 58 774659 1 1484614893
/markten/Hippiemarkt Amsterdam XL/export
dhcp-089-098-254-040.chello.nl
0 15 15 1231297 1 1484647661
/markt/hippiemarkt-amsterdam-xl
185.25.83.219
0 13 13 1194100 1 1484641191
/markt/hippiemarkt-amsterdam-xl
019-246-128-083.dynamic.caiway.nl
0 15 15 1231299 1 1484596796
/aanmelding/markt
205.201.132.14
0 1 1 7259 1 1484739093
/markt/hippiemarkt-amsterdam-xl
5ed03b6c.cm-7-1a.dynamic.ziggo.nl
0 14 14 1196103 2 1484597528
/markt/hippiemarkt-amsterdam-xl
84.241.203.15
0 14 14 1194105 1 1484597681
/markt/hippiemarkt-amsterdam-xl
156-055-128-083.dynamic.caiway.nl
0 16 16 1233296 1 1484652400
/markt/hippiemarkt-amsterdam-xl
84.241.201.89
0 14 14 1231297 1 1484602392
/markt/hippiemarkt-amsterdam-xl
d54c2c473.access.telenet.be
0 1 1 1997 1 1484674101
/markt/hippiemarkt-amsterdam-xl
host-89-200-15-134.kpn-gprs.nl
0 2 1 17094 1 1484613319
/markt/hippiemarkt-amsterdam-xl
ip54522999.speed.planet.nl
0 15 15 1231300 1 1484639672
/markt/hippiemarkt-amsterdam-xl
host-89-200-15-230.kpn-gprs.nl
0 8 8 615737 1 1484654406
/markt/hippiemarkt-amsterdam-xl
083-218-128-083.dynamic.caiway.nl
0 15 15 1231299 1 1484594455
/markt/hippiemarkt-amsterdam-xl
ip4da2d4bf.direct-adsl.nl
0 14 14 1194102 1 1484593373
/markt/hippiemarkt-amsterdam-xl
d97ae1ea.cm-3-3d.dynamic.ziggo.nl
0 1 1 2000 1 1484657401
/markt/hippiemarkt-amsterdam-xl
62.140.132.5
0 1 1 384 1 1484665095
/
ip565e821d.direct-adsl.nl
0 34 20 1324625 3 1484653963
/aanmelding/markt
dhcp-089-098-081-052.chello.nl
0 33 32 2474238 2 1484673419
/markt/hippiemarkt-amsterdam-xl
143.177.115.32
0 17 15 1280759 1 1484601854
/aanmelding/markt
c-73-229-83-174.hsd1.co.comcast.net
0 4 4 6825 1 1484689082
/markt/hippiemarkt-amsterdam-xl
j132015.upc-j.chello.nl
0 14 14 1194102 1 1484760107
/markt/hippiemarkt-amsterdam-xl
145.133.141.31
0 15 15 1231300 1 1484588711
/markt/hippiemarkt-amsterdam-xl
s5596b8c2.adsl.online.nl
0 14 14 1231300 1 1484599591
/markt/hippiemarkt-amsterdam-xl
64.74.215.128
0 5 5 28668 1 1484740676
/markt/hippiemarkt-amsterdam-xl
64.74.215.130
0 10 10 57340 1 1484651189
/markt/hippiemarkt-amsterdam-xl
178-85-200-105.dynamic.upc.nl
0 4 0 41468 1 1484605633
/markt/hippiemarkt-amsterdam-xl
62.140.137.12
0 4 4 6825 1 1484671989
/markt/hippiemarkt-amsterdam-xl
70.42.131.170
0 2 2 10836 0 0
-
5357abca.cm-6-8c.dynamic.ziggo.nl
0 16 16 1255166 1 1484585661
/markt/hippiemarkt-amsterdam-xl
d57c87fa.static.ziggozakelijk.nl
0 15 15 1231299 1 1484743332
/markt/hippiemarkt-amsterdam-xl
173.252.124.231
0 1 0 24861 0 0
-
84.241.199.161
0 14 14 1231298 1 1484733144
/markt/hippiemarkt-amsterdam-xl
e235085.upc-e.chello.nl
0 16 16 1231298 1 1484588078
/aanmelding/markt
bzq-79-176-18-12.red.bezeqint.net
0 11 4 120974 1 1484614316
/
ip565e08ac.direct-adsl.nl
0 16 16 1255166 1 1484588268
/markt/hippiemarkt-amsterdam-xl
92-111-111-20.static.chello.nl
0 568 272 5568378 3 1484783906
/
ip503c4263.speed.planet.nl
0 15 15 1231297 1 1484591176
/markt/hippiemarkt-amsterdam-xl
64.74.215.170
0 2 2 3474 1 1484741216
/markt/hippiemarkt-amsterdam-xl
84.241.197.100
0 1 1 1998 1 1484678998
/markt/hippiemarkt-amsterdam-xl
alvast-online.nl
0 6653 6178 429521484 22 1484690019
/aanmelding/markt
port-196-196.nextconnex.net
0 2 2 29103 1 1484652376
/markt/hippiemarkt-amsterdam-xl
5350f046.cm-6-1d.dynamic.ziggo.nl
0 1 1 1996 1 1484622105
/markt/hippiemarkt-amsterdam-xl
static.kpn.net
0 51 45 2558057 10 1484771841
/markt/hippiemarkt-amsterdam-xl
a244174.upc-a.chello.nl
0 1 1 1998 1 1484767653
/markt/hippiemarkt-amsterdam-xl
ipd50ad29b.speed.planet.nl
0 15 15 1231299 1 1484690899
/markt/hippiemarkt-amsterdam-xl
073-118-045-062.dynamic.caiway.nl
0 15 15 1232553 2 1484678979
/
a212-238-177-150.adsl.xs4all.nl
0 16 16 1231300 1 1484686636
/aanmelding/markt
crawl-66-249-76-18.googlebot.com
0 3 2 28348 1 1484766087
/markt/hippiemarkt-amsterdam-xl
ip-217-103-73-246.ip.prioritytelecom.net
0 28 19 1237789 2 1484653237
/aanmelding/markt
s55962c29.adsl.online.nl
0 15 15 1231299 1 1484685853
/markt/hippiemarkt-amsterdam-xl
5ed2473f.cm-7-3b.dynamic.ziggo.nl
0 17 17 1260864 1 1484594096
/aanmelding/markt
dhcp-077-251-090-094.chello.nl
0 14 14 1231295 1 1484604079
/markt/hippiemarkt-amsterdam-xl
ip5651a680.speed.planet.nl
0 15 15 1231300 1 1484604323
/aanmelding/markt
524a64ac.cm-4-3b.dynamic.ziggo.nl
0 14 14 1194100 1 1484674698
/markt/hippiemarkt-amsterdam-xl
c38209.upc-c.chello.nl
0 15 15 1231297 1 1484593582
/markt/hippiemarkt-amsterdam-xl
ip4daa7f81.direct-adsl.nl
0 1 1 1999 1 1484774150
/markt/hippiemarkt-amsterdam-xl
# End Of Table - sites (monthly)
# -sites- (daily)
ip3e83063b.speed.planet.nl
0 177 163 480591 1 1484744795
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
crawl-66-249-76-19.googlebot.com
0 2 2 3042 0 0
-
199.30.228.134
0 1 1 1998 1 1484739586
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-111-073.chello.nl
0 15 15 1196106 1 1484737520
/markt/hippiemarkt-amsterdam-xl
powered-by.xenosite.net
0 16 16 1255167 1 1484746736
/markt/hippiemarkt-amsterdam-xl
64.74.215.54
0 8 7 4670 1 1484762518
/login
64.74.215.58
0 2 2 3475 1 1484740624
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-20.googlebot.com
0 1 1 334 0 0
-
205.201.132.14
0 1 1 7259 1 1484739093
/markt/hippiemarkt-amsterdam-xl
j132015.upc-j.chello.nl
0 14 14 1194102 1 1484760107
/markt/hippiemarkt-amsterdam-xl
64.74.215.128
0 5 5 28668 1 1484740676
/markt/hippiemarkt-amsterdam-xl
70.42.131.170
0 1 1 5418 0 0
-
d57c87fa.static.ziggozakelijk.nl
0 15 15 1231299 1 1484743332
/markt/hippiemarkt-amsterdam-xl
84.241.199.161
0 14 14 1231298 1 1484733144
/markt/hippiemarkt-amsterdam-xl
92-111-111-20.static.chello.nl
0 3 3 2674 1 1484783906
/
64.74.215.170
0 2 2 3474 1 1484741216
/markt/hippiemarkt-amsterdam-xl
static.kpn.net
0 11 10 23495 3 1484771841
/markt/hippiemarkt-amsterdam-xl
a244174.upc-a.chello.nl
0 1 1 1998 1 1484767653
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-18.googlebot.com
0 2 2 3471 1 1484766087
/markt/hippiemarkt-amsterdam-xl
ip4daa7f81.direct-adsl.nl
0 1 1 1999 1 1484774150
/markt/hippiemarkt-amsterdam-xl
# End Of Table - sites (daily)
# -referrers- 
http://app.directevents.nl/login
0 45
- (Direct Request)
0 843
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/markt/hippiemarkt-amsterdam-xltest.php
0 2
http://app.directevents.nl/assets/fonts/stylesheet.css
0 23
http://m.facebook.com
0 242
http://m.facebook.com/
0 1201
android-app://m.facebook.com
0 2
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/markt/hippiemarkt-amsterdam-xl
0 4119
http://us14.campaign-archive1.com/
0 1
http://app.directevents.nl/
0 43
https://www.facebook.com/
0 39
http://www.hippiemarktamsterdamxl.nl
0 3
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/dashboard
0 2
http://app.directevents.nl/assets/style.css
0 71
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL
0 56
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/login
0 6
http://www.bing.com/search
0 2
http://alvast-online.nl/
0 1
http://l.facebook.com/l/CAQGL3T0k/www.hippiemarktamsterdamxl.nl/
0 1
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/markten/Hippiemarkt Amsterdam XL
0 5
http://app.directevents.nl/markt/hippiemarkt-amsterdam-xl
0 897
http://l.facebook.com/l.php
0 10
http://app.directevents.nl/fix
0 8
http://mail.mijndomein.nl/
0 1
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/assets/fonts/stylesheet.css
0 168
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL/aanmeldingen
0 116
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/assets/style.css
0 475
http://app.directevents.nl/dashboard
0 39
http://141.138.168.154
0 1
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL/geselecteerd
0 31
https://outlook.live.com/
0 5
http://www.hippiemarktamsterdamxl.nl/
0 2
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/
0 1
https://m.facebook.com/
0 1
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/markt/hippiemarkt-amsterdam-xlassets/js/hippiemarkt-amsterdam-xl.js
0 2
http://l.facebook.com/
0 6
http://app-d-o-t-directevents-d-o-t-nl.alvast-online.nl/markten/Kerstmarkt Vinkeveen
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 4.4.2; SM-T230 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 S
0 9
Mozilla/5.0 (Linux; Android 6.0.1; SM-G925F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 68
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/22.0.141836113 Mobile/13G36 Safari
0 68
Mozilla/4.0 (compatible;)
0 12
Mozilla/5.0 (Linux; Android 4.4.4; SM-T113 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 S
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 63
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9505 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 62
Mozilla/5.0 (Linux; Android 7.1.1; General Mobile 4G Dual Build/N4F26I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.
0 1
Mozilla/5.0 (Linux; Android 4.4.2; LG-V480 Build/KOT49I.A1405304718) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI P6-U06 Build/HuaweiP6-U06) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 276
Mozilla/5.0 (Linux; Android 6.0.1; SM-T810 Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; Android 4.4.4; X9 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile
0 1
Mozilla/5.0 (Linux; Android 7.1.1; Nexus 5X Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Saf
0 29
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
0 30
Mozilla/5.0 (Linux; Android 4.4.4; GT-I9060I Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0
0 22
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
0 16
Mozilla/5.0 (Linux; Android 6.0; VFD 700 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-G903F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 114
Mozilla/5.0 (Linux; Android 5.1.1; SM-G361F Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 4
Mozilla/5.0 (Linux; Android 4.4.2; GT-N7100 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 3
Mozilla/5.0 (Linux; Android 4.0.0;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [
0 31
Mozilla/5.0 (Linux; Android 5.0.2; SM-G530FZ Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0
0 2
Mozilla/5.0 (Linux; Android 6.0.1; ONEPLUS A3003 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.
0 1
WhatsApp/2.16.396 A
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-G800F Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 52
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G930F/G930FXXU1BPLB Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Samsun
0 14
Mozilla/5.0 (Linux; Android 4.4.2; H30-U10 Build/HuaweiH30-U10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G930F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 [FBAN/FBIOS;F
0 141
Mozilla/5.0 (Linux; Android 6.0.1; SM-A510F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 70
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531F Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 17
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G920F/XXU4DPJD Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrow
0 14
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320F Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 2
Mozilla/5.0 (Linux; Android 5.0.2; LG-H525n Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 3
Mozilla/5.0 (Linux; Android 4.4.2; Z520 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobi
0 2
WhatsApp/2.16.20/i
0 1
Mozilla/5.0 (Linux; Android 5.1.1; PULP 4G Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Sa
0 16
Mozilla/5.0 (Linux; U; Android 4.3; nl-nl; C5303 Build/12.1.A.1.205) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobil
0 1
Go-http-client/1.1
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; MANM; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Linux; Android 7.0; F5121 Build/34.2.A.0.266; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-J120FN Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0
0 1
Mozilla/5.0 (Linux; Android 5.0.2; SM-A500FU Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 2
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1
0 27
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 10
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14
0 96
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G930F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 43
Mozilla/5.0 (Linux; Android 4.4.2; GT-N7105 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 2
Mozilla/5.0 (Linux; Android 4.4.4; HUAWEI Y550-L01 Build/HuaweiY550-L01) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 1
Google-AdWords-Express
0 1
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-G901F/G901FXXU1BOK2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Samsun
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 3
Mozilla/5.0 (Linux; Android 6.0.1; SM-J500FN Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 11
Mozilla/5.0 (Android 4.4.2; Mobile; rv:50.1.0) Gecko/50.1.0 Firefox/50.1.0
0 6
Mozilla/5.0 (Linux; Android 6.0; T08 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86
0 1
Mozilla/5.0 (Linux; Android 5.0.2; LG-V400 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-A310F Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Linux; U; Android 4.3; nl-nl; C1905 Build/15.4.A.1.9) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile 
0 1
Mozilla/5.0 (Linux; Android 5.0.1; LG-H320 Build/LRX21Y; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; Android 5.0.2; LG-D405 Build/LRX22G.A1454843669; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G928F/G928FXXS2BPD2 Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Samsun
0 34
Mozilla/5.0 (iPad; CPU OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 [FBAN/FBIOS;FBAV/75.0.
0 47
Mozilla/5.0 (Linux; Android 6.0; LG-K350 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.262
0 1
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9195 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 48
Mozilla/5.0 (Linux; Android 4.4.2; T1 7.0 Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.
0 2
Mozilla/5.0 (Linux; Android 5.1; Archos 50c Platinum Build/LMY47D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 1
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; AT-AS40D2 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 1
Mozilla/5.0 (Linux; Android 4.4.2; GT-P5210 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 6
Mozilla/5.0 (Linux; Android 6.0; LG-K350 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 1
Mozilla/5.0 (Linux; Android 5.0.1; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.
0 6
Mozilla/5.0 (Linux; Android 4.4.4; 5042D Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mob
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12
0 42
Mozilla/5.0 (Linux; Android 5.1.1; Lenovo A6020a40 Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; Android 4.4.4; GT-I9195I Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0
0 2
Mozilla/5.0 (Linux; Android 5.1.1; HUAWEI SCL-L01 Build/HuaweiSCL-L01) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 1
Mozilla/5.0 (Linux; Android 4.4.2; SM-G355HN Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0
0 6
Mozilla/5.0 (Linux; Android 5.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Saf
0 322
Mozilla/5.0 (Linux; Android 5.1.1; SM-G903F Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 47
Mozilla/5.0 (Linux; Android 6.0.1; LG-H850 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 5
Mozilla/5.0 (Linux; Android 4.4.2; NEO-X8 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Sa
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-T813 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 5
Mozilla/5.0 (Linux; Android 5.1; HUAWEI CUN-L21 Build/HUAWEICUN-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 1
Mozilla/5.0 (Linux; Android 6.0.1; HTC One M8s Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 1
Mozilla/5.0 (Linux; Android 6.0; 5010D Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.
0 5
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9506 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 16
Mozilla/5.0 (Linux; Android 5.0.2; SM-G360F Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.
0 1
Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143 [FBAN/FBIOS;FBAV/75.0.0.48
0 14
Mozilla/5.0 (Linux; Android 6.0.1; E5823 Build/32.2.A.5.11; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.
0 5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari
0 16
Mozilla/5.0 (Linux; Android 4.4.2; Archos 101d Neon Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/3
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 1
Mozilla/5.0 (Linux; Android 7.0; F8331 Build/39.2.A.0.327; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B466 [FBAN/FBIOS;FBA
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12
0 32
Mozilla/5.0 (Linux; Android 4.4.2; Vodafone Smart 4 turbo Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Ch
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/55.0.2883.79 Mobile/14C
0 15
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 5.1.1; E5823 Build/32.0.A.6.200; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 1
Mozilla/5.0 (Linux; Android 6.0.1; E5823 Build/32.2.A.0.305; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 17
Mozilla/5.0 (Linux; Android 5.0.2; SM-G850F Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 4
Mozilla/5.0 (Linux; Android 6.0.1; SM-J500FN Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/51.0
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 91
Mozilla/5.0 (iPad; CPU OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Mobile/14A403 [FBAN/FBIOS;FBAV/68.0.
0 14
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36
0 15
Mozilla/5.0 (Linux; Android 5.1; LENNY2 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13B143 [FBAN/FBIOS;FBAV
0 1
Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 530) like 
0 20
Mozilla/5.0, Google-AdWords-Express
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 16
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG GT-I9505 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 38
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safa
0 16
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G920F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 17
Mozilla/5.0 (Linux; Android 6.0.1; F5121 Build/34.0.A.2.292; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 2
Mozilla/5.0 (Linux; Android 5.0.2; SM-G901F Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.
0 15
Mozilla/5.0 (Linux; Android 5.0; E2303 Build/26.1.A.3.111; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G800F Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.3 C
0 14
Mozilla/5.0 (Linux; Android 5.0.2; SM-G360F Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 2
Mozilla/5.0 (Linux; U; Android 4.3; de-de; GT-I9300 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile S
0 1
Mozilla/5.0 (Linux; Android 7.0; LG-H850 Build/NRD90U; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 2
Mozilla/5.0 (Linux; Android 4.4.2; es-es; SAMSUNG GT-I9195 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 C
0 14
Mozilla/5.0 (Linux; Android 6.0.1; SM-T800 Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 3
Mozilla/5.0 (Linux; Android 6.0.1; E6853 Build/32.2.A.5.11; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.
0 1
Mozilla/5.0 (Linux; Android 6.0; F3111 Build/33.2.A.3.81; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G389F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Linux; Android 5.0.1; LG-H320 Build/LRX21Y; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.2
0 2
Mozilla/5.0 (Linux; Android 4.4.2; One X Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mob
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 7
Mozilla/5.0 (Linux; Android 4.4.4; SM-T560 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 S
0 8
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320FN Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 9
Mozilla/5.0 (Linux; Android 5.1.1; C6903 Build/14.6.A.1.236; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/51
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G930F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 51
Mozilla/5.0 (Linux; Android 4.4.2; LG-D320 Build/KOT49I.A1412097954) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (iPad; CPU OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13A452 [FBAN/FBIOS;FBAV/75.0.0
0 14
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 11
Mozilla/5.0 (Linux; Android 5.1; 5015D Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.2743.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G928F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 16
Mozilla/5.0 (Linux; Android 5.1.1; HUAWEI SCL-L21 Build/HuaweiSCL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G531F Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.3 C
0 14
Mozilla/5.0 (Linux; Android 6.0.1; LG-K500n Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safar
0 55
Mozilla/5.0 (Linux; Android 6.0.1; SM-A700F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.
0 1
Mozilla/5.0 (Linux; U; Android 4.3; nl-nl; ME302C Build/JSS15Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-G920F Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 18
Mozilla/5.0 (Linux; Android 6.0.1; SM-A310F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 28
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 46
Mozilla/5.0 (Linux; Android 5.1.1; SM-G903F Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-A510F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-T805 Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2
0 1
Mozilla/5.0 (Linux; Android 4.4.2; D2005 Build/20.1.A.2.19) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.105 Mobil
0 17
Mozilla/5.0 (iPad; CPU OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Mobile/14A456 [FBAN/FBIOS;FBAV/68.0.
0 14
Mozilla/5.0 (Linux; Android 5.0.2; SM-G530FZ Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-N920C Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9301I Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0
0 44
Mozilla/5.0 (Linux; Android 5.1.1; PULP 4G Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; Android 5.0.2; SM-A300FU Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 2
Mozilla/5.0 (Linux; Android 4.4.2; GT-N8010 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
0 31
Mozilla/5.0 (Linux; Android 6.0.1; SM-G903F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 16
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 255
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 46
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G935F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 17
Mozilla/5.0 (Linux; Android 5.1.1; SM-G361F Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 2
Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI Y360-U61 Build/HUAWEIY360-U61) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-J500FN Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 GTB7.1
0 1
Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; Microsoft; Lumia 640 XL
0 18
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; 
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Mobile/14A403 [FBAN/FBIOS;F
0 42
Mozilla/5.0 (Linux; Android 4.4.2; K013 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safa
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 17
Mozilla/5.0 (Linux; Android 5.0; Z220 Build/LRX21M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.9
0 2
Mozilla/5.0 (Linux; Android 5.0; Tab2A7-10F Build/LRX21M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:48.0) Gecko/20100101 Firefox/48.0
0 15
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; MANM; rv:11.0) like Gecko
0 15
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531F Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.
0 6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)
0 38
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Saf
0 63
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.215 Safari/535.1
0 6
Mozilla/5.0 (Linux; Android 6.0; HUAWEI GRA-L09 Build/HUAWEIGRA-L09; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 5
Mozilla/5.0 (Linux; Android 5.0.1; ASUS ZenFone 2E Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 
0 15
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; AT-AS40W Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile 
0 1
Mozilla/5.0 (Linux; Android 5.1.1; T01 Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-T900 Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; Android 6.0.1; D5803 Build/23.5.A.0.570; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 1
Mozilla/5.0 (Linux; Android 5.1; B3-A20 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883
0 1
Mozilla/5.0 (Linux; Android 5.0; SM-N9005 Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.28
0 30
Mozilla/5.0 (Linux; Android 4.4.4; D5103 Build/18.1.A.2.25) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.
0 2
Mozilla/5.0 (Linux; Android 5.0.2; SM-T530 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-N910F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 23
Mozilla/5.0 (Linux; Android 5.1; XT1032 Build/LPBS23.13-56-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/5
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-T555 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-J120FN Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 4
Mozilla/5.0 (Linux; Android 6.0.1; SM-G901F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 119
Google-Adwords-Instant (+http://www.google.com/adsbot.html)
0 5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 37
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 16
Mozilla/5.0 (Linux; Android 6.0.1; SM-A500FU Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 55
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-A310F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 15
Mozilla/5.0 (Linux; U; Android 4.3; en-gb; GT-I9300 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile S
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-T550 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 27
Mozilla/5.0 (Linux; Android 5.1; Picasso Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mob
0 1
Mozilla/5.0 (Linux; Android 4.4.2; SM-C115 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 M
0 15
Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 320 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.
0 1
Mozilla/5.0 (Linux; Android 6.0; LG-H815 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 3
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/51.0.
0 1
Mozilla/5.0 (Linux; Android 6.0; MotoG3 Build/MPI24.65-33; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 2
Mozilla/5.0 (Linux; Android 6.0; LG-H960 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 1
Mozilla/5.0 (Linux; Android 4.4.2; SM-T210 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 S
0 6
Mozilla/5.0 (Linux; Android 6.0.1; E6653 Build/32.2.A.5.11; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.
0 1
Mozilla/5.0 (Linux; Android 6.0; HUAWEI NXT-L29 Build/HUAWEINXT-L29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531F Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 4
Mozilla/5.0 (Linux; Android 6.0.1; D6603 Build/23.5.A.1.291; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 6
Mozilla/5.0 (Linux; Android 6.0; EVA-L09 Build/HUAWEIEVA-L09; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/5
0 19
Mozilla/5.0 (Linux; Android 4.4.2; SM-G3815 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 1
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 16
Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 2
Microsoft Office Mobile/15.0
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-G800F Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13E233 [FBAN/FBIOS;FBAV
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-A500FU Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0
0 16
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 15
Mozilla/5.0 (Linux; Android 5.0; SM-G900F Build/LRX21T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.28
0 3
Mozilla/5.0 (Linux; Android 5.1.1; E5823 Build/32.0.A.4.11; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 [FBAN/FBIOS;FBAV
0 636
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9505 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 15
Mozilla/5.0 (Linux; Android 5.1.1; D5803 Build/23.4.A.1.264; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Saf
0 17
Mozilla/5.0 (Linux; Android 6.0.1; SM-J500FN Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0
0 1
Mozilla/5.0 (Linux; U; Android 4.3; nl-nl; GT-I9300 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile S
0 12
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 149
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/9.1.3 Safari/601.7.8
0 16
Mozilla/5.0 (Linux; Android 4.4.4; SM-T533 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 S
0 1
Mozilla/5.0 (Linux; Android 6.0; LG-H420 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 1
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9205 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G903F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 14
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320FN Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0
0 5
Mozilla/5.0 (Linux; Android 5.0.2; SM-T535 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; Android 4.4.2; SUNSET2 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 M
0 1
Mozilla/5.0 (Linux; Android 5.0.1; 8079 Build/LRX21M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G930F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 221
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B440 Saf
0 29
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G903F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 15
Mozilla/5.0 (Linux; Android 5.1.1; SM-T533 Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-T365 Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/55.0.2883.79 Mobile/13G36 Safari/6
0 43
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Mobile/14A456 [FBAN/FBIOS;F
0 143
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9515 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.
0 2
Mozilla/5.0 (Linux; Android 5.0.2; SM-T530 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 28
Mozilla/5.0 (Linux; Android 6.0.1; D5803 Build/23.5.A.1.291; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 29
Mozilla/5.0 (Linux; Android 6.0; LG-K430 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 1
Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 54
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.27+ (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
0 23
Mozilla/5.0 (Linux; Android 6.0.1; SM-G903F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/48.0.
0 1
Mozilla/5.0 (Linux; Android 6.0; JERRY Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B150 [FBAN/FBIOS;F
0 14
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; ALCATEL ONE TOUCH 5036X Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Vers
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-G903F Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; D6503 Build/23.5.A.1.291; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 2
Mozilla/5.0 (Linux; Android 4.4.3; HTC Desire 510 Build/KTU84L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.
0 2
Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI Y540-U01 Build/HUAWEIY540-U01) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 1
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9515 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.
0 15
Mozilla/5.0 (Linux; Android 4.4.4; SM-G530H Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 
0 1
Mozilla/5.0 (Linux; Android 6.0; HTC One_M8 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 4
Mozilla/5.0 (Linux; Android 5.0.2; SM-T530 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-A310F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-J500FN Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 17
Mozilla/5.0 (Linux; Android 4.4.2; SM-C115 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Sa
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 87
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9515 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 37
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; GT-I8200N Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 15
Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
0 28
Mozilla/5.0 (Android 4.4.2; Mobile; rv:50.0) Gecko/50.0 Firefox/50.0
0 16
Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.
0 16
Mozilla/5.0 (Linux; Android 5.1.1; SM-A510F Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 18
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13F69 [FBAN/FBIOS;FBA
0 44
Mozilla/5.0 (Linux; Android 4.4.2; E380 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobi
0 1
Mozilla/5.0 (Linux; Android 5.1.1; HUAWEI MT7-L09 Build/HuaweiMT7-L09) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/51.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-T585 Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
0 16
Mozilla/5.0 (Linux; Android 6.0.1; SM-J510FN Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 27
Mozilla/5.0 (Linux; Android 4.4.2; CHC-U01 Build/HuaweiCHC-U01) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.
0 1
Mozilla/5.0 (Linux; Android 5.0.2; LG-H635 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.2
0 1
Mozilla/5.0 (Linux; Android 5.0; E2303 Build/26.1.A.3.111; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-T580 Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 17
Mozilla/5.0 (Linux; U; Android 4.3; de-de; LT30p Build/9.2.A.1.205) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 1
Mozilla/5.0 (Linux; Android 4.4.4; Y635-L21 Build/HuaweiY635-L21) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/3
0 1
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
0 15
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13D15 [FBAN/FBIOS;FBA
0 57
Mozilla/5.0 (Linux; Android 5.0.2; HTC One Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 2
Mozilla/5.0 (Linux; Android 5.1.1; C6603 Build/10.7.A.0.228; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 17
Mozilla/5.0 (Linux; Android 4.4.4; SM-J100H Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-A310F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 11
Mozilla/5.0 (Linux; Android 6.0; HT17Pro Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.288
0 15
Mozilla/5.0 (Linux; Android 6.0.1; VFD 600 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2
0 1
Mozilla/5.0 (Linux; U; Android 4.2.1; nl-nl; HUAWEI G610-U20 Build/HuaweiG610-U20) AppleWebKit/534.30 (KHTML, like Gecko) Ver
0 1
Mozilla/5.0 (Linux; Android 4.4.2; ZTE Kis II Max Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; MI MAX Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.28
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700H Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 1
Mozilla/5.0 (Linux; Android 5.0.2; LG-V400 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/48.0.2
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B72 [FBAN/FBIOS;FBAV
0 16
Mozilla/5.0 (Linux; Android 5.0.2; P023 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883
0 1
Mozilla/5.0 (Linux; Android 5.0.2; LG-D722 Build/LRX22G.A1440040099) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; U; Android 4.3; nl-nl; HUAWEI G6-L11 Build/HuaweiG6-L11) AppleWebKit/534.30 (KHTML, like Gecko) Version/4
0 1
Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/5
0 45
Mozilla/5.0 (Linux; Android 5.0.2; K01E Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883
0 2
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 16
facebookexternalhit/1.1
0 11
Mozilla/5.0 (Linux; Android 4.4.2; SM-T315 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 S
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H321 [FBAN/FBIOS;FBA
0 14
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G36 [FBAN/FBIOS;FBAV/75.0.0.
0 111
Mozilla/5.0 (Linux; Android 4.4.4; GT-I9305 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257 [FBAN/FBIOS;FB
0 13
Mozilla/5.0 (Linux; Android 6.0.1; SM-A300FU Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 18
Mozilla/5.0 (Linux; Android 4.4.2; SM-T310 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 S
0 18
Mozilla/5.0 (iPad; CPU OS 8_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12D508 Safari/600.1.4
0 14
Mozilla/5.0 (Linux; Android 6.0.1; Wileyfox Swift Build/MHC19Q; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 1
Mozilla/5.0 (iPad; CPU OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 [FBAN/FBIOS;FBAV/75.0.0.4
0 67
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 117
Mozilla/5.0 (Linux; Android 6.0.1; Lenovo TB2-X30F Build/LenovoTB2-X30F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4
0 1
Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13C75 [FBAN/FBIOS;FBAV/75.0.0.48
0 14
Mozilla/5.0 (Linux; Android 5.0.2; SM-G901F Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 5
Mozilla/5.0 (Linux; Android 6.0.1; E5823 Build/32.2.A.0.224; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 1
Mozilla/5.0 (Linux; Android 5.0; LG-D855 Build/LRX21R.A1445306351; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 7
Mozilla/5.0 (Linux; Android 5.1.1; SM-J500FN Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0
0 12
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-G930F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.
0 15
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G36 [FBAN/FBIOS;FBA
0 19
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E238 Sa
0 276
Mozilla/5.0 (Linux; Android 4.4.2; LG-D331 Build/KOT49I.A1421911913) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; Android 5.1.1; C6833 Build/14.6.A.1.236; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Saf
0 43
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 
0 25
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 1660
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
