# Webalizer V2.21-02 Incremental Data - 02/10/2017 21:23:48
2017 2 10 21 23 48
1932 1810 216 49 24 105 150585561 248 146 0
23 11 100 1 10
273 267 23669606 29 56 18
186 179 13495014 14 35 13
151 141 11108208 21 19 14
157 91 7447415 14 19 10
304 283 24001281 31 36 23
284 280 23397789 32 28 23
236 232 19468272 40 30 21
121 119 10718738 22 10 9
73 71 6849957 16 3 3
147 147 10429281 23 12 12
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
47 47 3309297 4
8 7 1195787 1
12 12 795555 1
5 5 388506 2
0 0 0 0
20 20 1240002 2
17 17 1615770 1
49 42 3071847 6
41 39 2591172 6
81 81 7669061 5
123 120 9807099 17
110 108 9608613 12
73 70 8052790 8
66 65 5514979 8
77 76 6351102 10
81 81 6348083 8
94 93 8618568 7
160 95 8091227 18
106 105 9138292 10
116 115 9127786 11
134 134 11108069 13
282 266 20287977 60
170 163 12230195 31
60 49 4423784 7
0
0
0
1810
0
0
0
0
0
8
0
4
5
0
28
0
0
0
0
0
0
48
0
0
0
0
0
0
0
0
0
0
0
0
0
28
0
0
1
0
0
# -urls- 
/.well-known/acme-challenge/10d778
0 1 0 36 0 0
/
0 5 0 4996 4 0
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
0 10 0 90740 0 2
/markt/setStandhouderSeen
0 8 0 0 0 0
/assets/fonts/leaguegothic-condensed-italic-webfont.eot
0 7 0 184751 0 0
/.well-known/acme-challenge/931210
0 1 0 36 0 0
/markten/Hippiemarkt Amsterdam XL/geselecteerd
0 7 0 17354 0 0
/assets/img/hippiemarkt-amsterdam-xl/dromenvanger.png
0 114 0 4087575 0 0
/assets/js/hippiemarkt-amsterdam-xl.js
0 118 0 174050 0 0
/assets/img/hippiemarkt-amsterdam-xl/bord.png
0 150 0 56258582 0 0
/assets/img/hippiemarkt-amsterdam-xl/beplanting.png
0 117 0 44727620 0 0
/assets/img/hippiemarkt-amsterdam-xl/sterren.png
0 119 0 1339220 0 0
/.well-known/acme-challenge/00d2ce
0 1 0 36 0 0
/.well-known/acme-challenge/fab2d8
0 1 0 36 0 0
/.well-known/acme-challenge/2981d4
0 1 0 36 0 0
/.well-known/acme-challenge/4a86be
0 1 3531103582835179520 36 0 0
/assets/style.css
0 123 3472396737676535920 371214 0 0
/.well-known/acme-challenge/36b05e
0 1 7722416 36 0 0
/assets/fonts/leaguegothic-condensed-regular-webfont.eot
0 7 3543832870243086897 135226 0 0
/.well-known/acme-challenge/0b4913
0 1 7698608 36 0 0
/.well-known/acme-challenge/fdb032
0 1 7394848 36 0 0
/robots.txt
0 3 0 72 0 0
/favicon.ico
0 81 0 0 0 0
/.well-known/acme-challenge/05ecef
0 1 7697936 36 0 0
/.well-known/acme-challenge/8b8383
0 1 0 36 0 0
/aanmelding/markt
0 15 0 0 1 2
/.well-known/acme-challenge/37c0c7
0 1 0 36 0 0
/login
0 3 0 3747 0 0
/markt/hippiemarkt-amsterdam-xl
0 160 0 330283 135 17
/markten/Hippiemarkt Amsterdam XL
0 4 0 11397 3 0
/assets/fonts/leaguegothic-condensed-italic-webfont.woff
0 5 0 118256 0 0
/assets/img/hippiemarkt-amsterdam-xl/close.png
0 80 0 2938484 0 0
/.well-known/acme-challenge/00aad2
0 1 0 36 0 0
/markt/setStandhouderSelected
0 2 0 0 0 0
/assets/img/hippiemarkt-amsterdam-xl/bg-with-sun.jpg
0 115 0 18415376 0 0
/.well-known/acme-challenge/03d535
0 1 0 36 0 0
/assets/img/hippiemarkt-amsterdam-xl/round.png
0 112 0 1391904 0 0
/.well-known/acme-challenge/ed7e43
0 1 0 36 0 0
/assets/img/hippiemarkt-amsterdam-xl/logo.png
0 112 0 12300977 0 0
/markten/Hippiemarkt Amsterdam XL/export/aanmeldingen
0 1 0 46080 0 1
/pdf
0 9 0 10982 1 2
/assets/css/app.css
0 4 0 732 0 0
/.well-known/acme-challenge/d7c920
0 1 0 36 0 0
/.well-known/acme-challenge/f5bb43
0 1 7716672 36 0 0
/assets/fonts/leaguegothic-condensed-regular-webfont.woff
0 106 0 2293620 0 0
/dashboard
0 3 0 3240 0 0
/assets/fonts/stylesheet.css
0 118 0 39412 0 0
/.well-known/acme-challenge/b0afe5
0 1 0 36 0 0
/assets/img/hippiemarkt-amsterdam-xl/glas-drinken.png
0 110 0 4699226 0 0
# End Of Table - urls
# -sites- (monthly)
199.19.249.196
0 3 3 52970 1 1486388594
/markt/hippiemarkt-amsterdam-xl
46-129-23-186.cable.dynamic.v4.ziggo.nl
0 16 16 1260862 1 1486332789
/markt/hippiemarkt-amsterdam-xl
dhcp-077-251-225-008.chello.nl
0 6 6 436983 1 1486462604
/markt/hippiemarkt-amsterdam-xl
dslb-188-110-128-121.188.110.pools.vodafone-ip.de
0 15 15 1231300 1 1486310464
/markt/hippiemarkt-amsterdam-xl
173.252.95.8
0 1 1 384435 0 0
-
62.140.137.105
0 3 3 396314 0 0
-
92-99-132-5.ftth.glasoperator.nl
0 15 15 1231297 1 1486219021
/markt/hippiemarkt-amsterdam-xl
ipservice-092-217-041-172.092.217.pools.vodafone-ip.de
0 14 14 1231298 1 1485942713
/markt/hippiemarkt-amsterdam-xl
dslb-088-077-078-052.088.077.pools.vodafone-ip.de
0 14 14 1194104 1 1486338280
/markt/hippiemarkt-amsterdam-xl
dhcp-077-251-125-143.chello.nl
0 15 15 1233295 2 1486419821
/markt/hippiemarkt-amsterdam-xl
507264d0.cm-15.dynamic.ziggo.nl
0 18 18 1237284 2 1485982581
/markt/hippiemarkt-amsterdam-xl
62.140.132.79
0 1 1 37196 0 0
-
ip545543f4.speed.planet.nl
0 9 9 1022971 1 1486557446
/markt/hippiemarkt-amsterdam-xl
79-135-144-85.ftth.glasoperator.nl
0 7 7 120826 1 1486687660
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-031-016.chello.nl
0 13 13 1194103 1 1486746966
/markt/hippiemarkt-amsterdam-xl
g228024.upc-g.chello.nl
0 5 5 561878 0 0
-
j22055.upc-j.chello.nl
0 16 16 1231296 1 1486122834
/aanmelding/markt
host-89-200-32-223.kpn-gprs.nl
0 1 1 1999 1 1486153308
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-115.googlebot.com
0 3 2 27210 1 1486272696
/markt/hippiemarkt-amsterdam-xl
a83-163-64-33.adsl.xs4all.nl
0 15 15 1231299 1 1486034068
/markt/hippiemarkt-amsterdam-xl
ec2-52-5-98-73.compute-1.amazonaws.com
0 1 0 21488 1 1486073131
-
g12030.upc-g.chello.nl
0 7 7 713099 0 0
-
5355adb8.cm-6-6c.dynamic.ziggo.nl
0 7 7 486141 0 0
-
d549814a.cm-10-1a.dynamic.ziggo.nl
0 16 16 1197352 1 1486120918
/
535765b4.cm-6-8b.dynamic.ziggo.nl
0 15 15 1231300 1 1486404892
/markt/hippiemarkt-amsterdam-xl
ip4da3303c.direct-adsl.nl
0 9 9 751388 1 1486546558
/markt/hippiemarkt-amsterdam-xl
ip3e83063b.speed.planet.nl
0 2 2 1432 1 1486750030
/
154-76-144-85.ftth.glasoperator.nl
0 4 4 798887 0 0
-
53572f8c.cm-6-8a.dynamic.ziggo.nl
0 11 11 662957 1 1486581508
/markt/hippiemarkt-amsterdam-xl
83-160-181-20.ip.xs4all.nl
0 10 10 1019484 0 0
-
d97acdbf.cm-3-3d.dynamic.ziggo.nl
0 13 13 831275 1 1486746158
/markt/hippiemarkt-amsterdam-xl
google-proxy-66-249-93-146.google.com
0 4 4 26431 1 1486581260
/markt/hippiemarkt-amsterdam-xl
208.91.115.10
0 1 1 0 1 1486572213
/
ip4da45efe.direct-adsl.nl
0 4 4 226110 0 0
-
crawl-66-249-76-63.googlebot.com
0 1 1 24 0 0
-
31.138.15.12
0 13 13 1194102 1 1486420040
/markt/hippiemarkt-amsterdam-xl
173.252.90.244
0 1 1 384435 0 0
-
173.252.90.246
0 1 1 384435 0 0
-
ip4da3c0ec.direct-adsl.nl
0 7 7 570520 0 0
-
crawl-66-249-76-19.googlebot.com
0 6 6 10013 4 1486475102
/markt/hippiemarkt-amsterdam-xl
unlabelled-75-1-213-87.versatel.net
0 15 15 1231298 1 1486206087
/markt/hippiemarkt-amsterdam-xl
p579b3a93.dip0.t-ipconnect.de
0 13 13 1194105 1 1486417974
/markt/hippiemarkt-amsterdam-xl
141-107-132-5.ftth.glasoperator.nl
0 15 15 1233292 1 1486316271
/markt/hippiemarkt-amsterdam-xl
host-89-200-34-253.kpn-gprs.nl
0 13 13 1194103 1 1486066416
/markt/hippiemarkt-amsterdam-xl
173.252.74.96
0 1 1 384435 0 0
-
173.252.74.98
0 1 0 24861 0 0
-
173.252.74.99
0 1 1 384435 0 0
-
237.subnet125-161-188.speedy.telkom.net.id
0 14 14 1231299 1 1486342179
/markt/hippiemarkt-amsterdam-xl
173.252.74.102
0 1 1 384435 0 0
-
173.252.74.107
0 1 1 384435 0 0
-
173.252.74.108
0 1 1 384435 0 0
-
ip503c49d8.speed.planet.nl
0 13 13 1194102 1 1485954449
/markt/hippiemarkt-amsterdam-xl
92-111-23-253.static.chello.nl
0 17 16 1232401 1 1486380712
/aanmelding/markt
aftr-95-222-31-49.unity-media.net
0 13 13 1194105 1 1486222957
/markt/hippiemarkt-amsterdam-xl
173.252.74.119
0 1 1 384435 0 0
-
i34086.upc-i.chello.nl
0 15 15 1231298 1 1486383554
/markt/hippiemarkt-amsterdam-xl
5357b31a.cm-6-8c.dynamic.ziggo.nl
0 16 16 1231298 1 1486403077
/aanmelding/markt
a121190.upc-a.chello.nl
0 22 22 1247291 1 1486328512
/markt/hippiemarkt-amsterdam-xl
173.252.74.120
0 2 1 409296 0 0
-
145.121.early-registration.of.surfnet.invalid
0 12 12 759901 1 1486479090
/markt/hippiemarkt-amsterdam-xl
a83-163-173-66.adsl.xs4all.nl
0 5 5 678840 0 0
-
ip223-71-211-87.adsl2.static.versatel.nl
0 4 4 68095 1 1486630661
/markt/hippiemarkt-amsterdam-xl
ip565db44f.direct-adsl.nl
0 14 14 1231300 1 1486367787
/markt/hippiemarkt-amsterdam-xl
a185177.upc-a.chello.nl
0 15 15 1231298 1 1486401595
/markt/hippiemarkt-amsterdam-xl
62.72.192.86
0 15 15 1233296 2 1485974481
/markt/hippiemarkt-amsterdam-xl
92.109.70.137
0 13 13 648280 1 1486743852
/markt/hippiemarkt-amsterdam-xl
ip51cd718f.speed.planet.nl
0 3 3 114852 1 1486462233
/markt/hippiemarkt-amsterdam-xl
ip-213-127-119-37.ip.prioritytelecom.net
0 14 14 1231298 1 1486375634
/markt/hippiemarkt-amsterdam-xl
203-253-201-31.ftth.glasoperator.nl
0 11 11 374296 1 1486492637
/markt/hippiemarkt-amsterdam-xl
173.252.123.137
0 1 0 24861 0 0
-
66.220.158.99
0 1 1 384435 0 0
-
173.252.88.87
0 1 1 384435 0 0
-
5ed35af7.cm-7-4b.dynamic.ziggo.nl
0 29 29 2425401 2 1486320241
/markt/hippiemarkt-amsterdam-xl
a80-101-158-12.adsl.xs4all.nl
0 14 14 1231298 1 1486319497
/markt/hippiemarkt-amsterdam-xl
31.13.113.199
0 1 1 2000 1 1486151343
/markt/hippiemarkt-amsterdam-xl
e108110.upc-e.chello.nl
0 4 4 54730 1 1486761744
/markt/hippiemarkt-amsterdam-xl
ip-217-103-9-211.ip.prioritytelecom.net
0 4 4 221361 0 0
-
193.105.111.129
0 7 7 134565 1 1486388596
/markt/hippiemarkt-amsterdam-xl
173.252.124.198
0 1 1 384435 0 0
-
crawl-66-249-76-20.googlebot.com
0 3 3 3376 0 0
-
095-096-063-191.static.chello.nl
0 13 13 1194103 1 1486250914
/markt/hippiemarkt-amsterdam-xl
ip-80-113-159-78.ip.prioritytelecom.net
0 14 14 1231300 1 1485978861
/markt/hippiemarkt-amsterdam-xl
d97b0df2.cm-3-4a.dynamic.ziggo.nl
0 10 10 309439 1 1486456153
/markt/hippiemarkt-amsterdam-xl
rt136bb44-46-70.routit.net
0 16 16 1255164 1 1486396099
/markt/hippiemarkt-amsterdam-xl
dd577b972.access.telenet.be
0 1 1 37196 0 0
-
g225111.upc-g.chello.nl
0 5 5 487022 0 0
-
p4ff065bb.dip0.t-ipconnect.de
0 14 14 1231297 1 1486149039
/markt/hippiemarkt-amsterdam-xl
145.132.34.221
0 16 16 1231296 1 1486131347
/aanmelding/markt
crawl-66-249-66-21.googlebot.com
0 3 2 26686 0 0
-
ip503c43e7.speed.planet.nl
0 14 14 1231300 1 1486330487
/markt/hippiemarkt-amsterdam-xl
143.176.153.177
0 1 1 1999 1 1486454120
/markt/hippiemarkt-amsterdam-xl
ip565228d9.adsl-surfen.hetnet.nl
0 4 4 784456 0 0
-
unassigned
0 9 9 600483 1 1486738238
/markt/hippiemarkt-amsterdam-xl
ip5654b350.adsl-surfen.hetnet.nl
0 6 6 476105 0 0
-
66.220.158.104
0 1 1 384435 0 0
-
66.220.158.106
0 1 1 384435 0 0
-
ipd50ac48e.speed.planet.nl
0 11 11 1082041 1 1486492697
/markt/hippiemarkt-amsterdam-xl
019-246-128-083.dynamic.caiway.nl
0 1 1 1249 1 1486117528
/
173.252.120.115
0 1 1 384435 0 0
-
google-proxy-66-249-93-148.google.com
0 6 6 593951 0 0
-
ip5457feab.direct-adsl.nl
0 15 15 1231300 1 1486288532
/markt/hippiemarkt-amsterdam-xl
ip565dab08.direct-adsl.nl
0 14 14 1194102 1 1486244838
/markt/hippiemarkt-amsterdam-xl
dhcp-077-248-139-235.chello.nl
0 4 4 575989 0 0
-
84.241.208.161
0 3 3 785999 0 0
-
195-241-202-175.ip.telfort.nl
0 15 15 1231300 1 1486036390
/markt/hippiemarkt-amsterdam-xl
173.252.95.13
0 1 1 131072 0 0
-
g233025.upc-g.chello.nl
0 10 10 982742 1 1486506848
/markt/hippiemarkt-amsterdam-xl
ip565dc84f.direct-adsl.nl
0 7 7 264095 1 1486480767
/markt/hippiemarkt-amsterdam-xl
143.179.17.254
0 9 9 630683 1 1486751239
/markt/hippiemarkt-amsterdam-xl
d5498686.cm-10-1a.dynamic.ziggo.nl
0 15 15 1223667 1 1486310796
/markt/hippiemarkt-amsterdam-xl
prinsj.xs4all.nl
0 29 29 2425403 2 1486116993
/aanmelding/markt
84.241.215.42
0 6 6 954874 0 0
-
ip51cda337.speed.planet.nl
0 4 4 315576 0 0
-
j217015.upc-j.chello.nl
0 6 6 627372 0 0
-
46-129-80-223.cable.dynamic.v4.ziggo.nl
0 7 7 477648 0 0
-
66.220.156.115
0 1 1 384435 0 0
-
ip-109-40-2-123.web.vodafone.de
0 10 10 330378 1 1486759717
/markt/hippiemarkt-amsterdam-xl
j40034.upc-j.chello.nl
0 2 2 112853 0 0
-
s5594f86e.adsl.online.nl
0 3 3 193967 0 0
-
143.176.214.74
0 14 14 1231298 1 1486136116
/markt/hippiemarkt-amsterdam-xl
ip-80-113-12-123.ip.prioritytelecom.net
0 5 5 637750 0 0
-
ip4da9893b.direct-adsl.nl
0 16 16 1231299 1 1486378546
/aanmelding/markt
e235038.upc-e.chello.nl
0 10 10 792657 1 1486462594
/aanmelding/markt
87.214.145.232
0 9 9 638903 1 1486539517
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-117.googlebot.com
0 3 3 6370 0 0
-
ip56550692.adsl-surfen.hetnet.nl
0 10 3 4721 2 1486245756
/
crawl-66-249-66-18.googlebot.com
0 2 1 26877 1 1485972279
/markt/hippiemarkt-amsterdam-xl
84.241.216.145
0 1 1 1998 1 1486479232
/markt/hippiemarkt-amsterdam-xl
ip4daa87e8.direct-adsl.nl
0 8 8 1114463 0 0
-
dhcp-077-249-120-168.chello.nl
0 14 14 1231297 1 1486069530
/markt/hippiemarkt-amsterdam-xl
52d992e3.cm-11-1c.dynamic.ziggo.nl
0 13 13 1194102 1 1486418641
/markt/hippiemarkt-amsterdam-xl
ip5457084c.direct-adsl.nl
0 5 5 624656 0 0
-
92.109.114.68
0 49 45 1296992 4 1486563224
/markt/hippiemarkt-amsterdam-xl
173.252.124.210
0 1 1 384435 0 0
-
46.235.158.196
0 3 3 52970 1 1486388594
/markt/hippiemarkt-amsterdam-xl
84.241.242.10
0 1 1 21844 0 0
-
84.241.242.12
0 4 4 50703 1 1486125157
/markt/hippiemarkt-amsterdam-xl
84.241.242.16
0 3 3 431371 0 0
-
84.241.242.18
0 2 2 50084 0 0
-
d97aea1c.cm-3-3d.dynamic.ziggo.nl
0 13 13 1194101 1 1486366102
/markt/hippiemarkt-amsterdam-xl
e209117.upc-e.chello.nl
0 5 5 821652 0 0
-
aftr-109-91-36-250.unity-media.net
0 15 15 1231297 1 1486330800
/markt/hippiemarkt-amsterdam-xl
h18213.upc-h.chello.nl
0 15 15 1231299 1 1486101784
/markt/hippiemarkt-amsterdam-xl
g174111.upc-g.chello.nl
0 15 15 1231297 1 1486074945
/markt/hippiemarkt-amsterdam-xl
5ed0de43.cm-7-1d.dynamic.ziggo.nl
0 6 6 988722 0 0
-
84.241.242.22
0 5 5 942770 0 0
-
84.241.242.24
0 2 2 165898 0 0
-
173.252.124.232
0 1 1 384435 0 0
-
173.252.124.233
0 1 1 384435 0 0
-
173.252.124.238
0 1 1 384435 0 0
-
d20188.upc-d.chello.nl
0 26 17 1237791 1 1486338565
/markt/hippiemarkt-amsterdam-xl
173.252.124.241
0 1 1 384435 0 0
-
d9789299.cm-3-1c.dynamic.ziggo.nl
0 8 8 354555 1 1486754643
/markt/hippiemarkt-amsterdam-xl
92-111-111-20.static.chello.nl
0 79 73 3785805 3 1486503067
/markten/Hippiemarkt Amsterdam XL/geselecteerd
ip4da37c5d.direct-adsl.nl
0 3 3 204266 0 0
-
ip545212dc.adsl-surfen.hetnet.nl
0 14 14 1194102 1 1486238818
/markt/hippiemarkt-amsterdam-xl
alvast-online.nl
0 1 1 398546 0 0
-
62.140.137.53
0 7 7 393085 0 0
-
50707b05.cm-14.dynamic.ziggo.nl
0 5 5 610239 0 0
-
s198.webhostingserver.nl
0 18 18 648 0 0
-
173.252.124.12
0 1 1 384435 0 0
-
173.252.124.14
0 1 1 384435 0 0
-
ip148-12-212-87.adsl2.static.versatel.nl
0 7 7 134958 1 1486746279
/aanmelding/markt
173.252.124.18
0 1 1 384435 0 0
-
173.252.124.19
0 1 1 384435 0 0
-
ip-213-127-60-25.ip.prioritytelecom.net
0 12 12 795555 1 1486435852
/markt/hippiemarkt-amsterdam-xl
173.252.124.23
0 1 1 384435 0 0
-
173.252.124.24
0 1 1 384435 0 0
-
173.252.124.27
0 1 1 384435 0 0
-
dhcp-077-249-247-143.chello.nl
0 13 13 1194099 1 1486405781
/markt/hippiemarkt-amsterdam-xl
ip913564bc.adsl-surfen.hetnet.nl
0 63 61 4933686 3 1486676827
/markt/hippiemarkt-amsterdam-xl
google-proxy-66-249-93-147.google.com
0 2 2 37196 0 0
-
ip177-131-173-82.adsl2.static.versatel.nl
0 5 5 215811 0 0
-
d127092.upc-d.chello.nl
0 8 8 892650 0 0
-
static.kpn.net
0 60 60 4662196 5 1486470633
/markt/hippiemarkt-amsterdam-xl
boron128.a.ahrefs.com
0 2 0 49754 0 0
-
crawl-66-249-66-15.googlebot.com
0 1 0 24877 0 0
-
193.105.111.8
0 10 10 1122599 0 0
-
62.72.193.89
0 4 4 169993 0 0
-
g73198.upc-g.chello.nl
0 11 11 788195 1 1486590442
/markt/hippiemarkt-amsterdam-xl
dhcp-077-251-106-121.chello.nl
0 1 1 1475 0 0
-
206.16.134.27
0 1 1 1999 1 1486105880
/markt/hippiemarkt-amsterdam-xl
31.13.114.69
0 1 1 1999 1 1486219021
/markt/hippiemarkt-amsterdam-xl
173.252.124.64
0 1 1 384435 0 0
-
143.179.122.142
0 16 16 1233298 1 1486309643
/aanmelding/markt
62.140.132.223
0 8 8 771939 0 0
-
66.220.152.128
0 1 1 384435 0 0
-
31.13.102.98
0 1 1 384435 0 0
-
ns1.isioux.nl
0 4 4 205091 1 1486467067
/markt/hippiemarkt-amsterdam-xl
173.252.124.75
0 1 1 384435 0 0
-
173.252.124.76
0 1 1 384435 0 0
-
173.252.124.78
0 1 1 384435 0 0
-
a80-101-144-174.adsl.xs4all.nl
0 15 15 1231299 1 1486376677
/markt/hippiemarkt-amsterdam-xl
153-143-144-85.ftth.glasoperator.nl
0 13 13 1157278 1 1486505809
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-62.googlebot.com
0 1 1 1999 1 1486227045
/markt/hippiemarkt-amsterdam-xl
dhcp-077-248-172-068.chello.nl
0 15 15 1231297 1 1485980460
/markt/hippiemarkt-amsterdam-xl
173.252.124.84
0 1 1 384435 0 0
-
145.133.75.167
0 9 9 1013526 0 0
-
d97a408e.cm-3-3b.dynamic.ziggo.nl
0 12 12 660598 1 1486643570
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-18.googlebot.com
0 3 3 5999 3 1486353546
/markt/hippiemarkt-amsterdam-xl
d97b1398.cm-3-4a.dynamic.ziggo.nl
0 15 15 1223666 1 1486392155
/markt/hippiemarkt-amsterdam-xl
254pc90.sshunet.nl
0 1 1 2000 1 1486310291
/markt/hippiemarkt-amsterdam-xl
62.72.193.115
0 10 10 667422 0 0
-
crawl-66-249-64-227.googlebot.com
0 5 5 8825 2 1486022802
/markt/hippiemarkt-amsterdam-xl
193.201.224.205
0 65 1 176730 1 1486228758
-
66.220.152.161
0 1 0 24861 0 0
-
050-056-128-083.dynamic.caiway.nl
0 15 15 1231298 1 1486332143
/markt/hippiemarkt-amsterdam-xl
ip4daac76a.direct-adsl.nl
0 7 7 834054 1 1486761816
/markt/hippiemarkt-amsterdam-xl
ip54545579.speed.planet.nl
0 13 13 1194105 1 1486455874
/markt/hippiemarkt-amsterdam-xl
89.205.224.179
0 15 15 1231298 1 1485954109
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-64-231.googlebot.com
0 1 1 1999 1 1486004516
/markt/hippiemarkt-amsterdam-xl
ip56531cd9.direct-adsl.nl
0 6 6 818703 1 1486454576
/markt/hippiemarkt-amsterdam-xl
66.220.146.228
0 1 1 1999 1 1486336903
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-149-196.chello.nl
0 30 30 2464596 2 1485991673
/markt/hippiemarkt-amsterdam-xl
h123133.upc-h.chello.nl
0 30 20 1230491 1 1486331754
/markt/hippiemarkt-amsterdam-xl
5ed3f229.cm-7-4d.dynamic.ziggo.nl
0 14 14 1194103 1 1486311057
/markt/hippiemarkt-amsterdam-xl
# End Of Table - sites (monthly)
# -sites- (daily)
79-135-144-85.ftth.glasoperator.nl
0 7 7 120826 1 1486687660
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-031-016.chello.nl
0 13 13 1194103 1 1486746966
/markt/hippiemarkt-amsterdam-xl
ip3e83063b.speed.planet.nl
0 2 2 1432 1 1486750030
/
d97acdbf.cm-3-3d.dynamic.ziggo.nl
0 13 13 831275 1 1486746158
/markt/hippiemarkt-amsterdam-xl
ip4da45efe.direct-adsl.nl
0 4 4 226110 0 0
-
92.109.70.137
0 13 13 648280 1 1486743852
/markt/hippiemarkt-amsterdam-xl
e108110.upc-e.chello.nl
0 4 4 54730 1 1486761744
/markt/hippiemarkt-amsterdam-xl
ip-217-103-9-211.ip.prioritytelecom.net
0 4 4 221361 0 0
-
g225111.upc-g.chello.nl
0 5 5 487022 0 0
-
crawl-66-249-66-21.googlebot.com
0 1 1 334 0 0
-
unassigned
0 9 9 600483 1 1486738238
/markt/hippiemarkt-amsterdam-xl
google-proxy-66-249-93-148.google.com
0 2 2 113187 0 0
-
84.241.208.161
0 3 3 785999 0 0
-
143.179.17.254
0 9 9 630683 1 1486751239
/markt/hippiemarkt-amsterdam-xl
84.241.215.42
0 6 6 954874 0 0
-
j217015.upc-j.chello.nl
0 6 6 627372 0 0
-
ip-109-40-2-123.web.vodafone.de
0 10 10 330378 1 1486759717
/markt/hippiemarkt-amsterdam-xl
d9789299.cm-3-1c.dynamic.ziggo.nl
0 8 8 354555 1 1486754643
/markt/hippiemarkt-amsterdam-xl
s198.webhostingserver.nl
0 5 5 180 0 0
-
173.252.124.12
0 1 1 384435 0 0
-
ip148-12-212-87.adsl2.static.versatel.nl
0 7 7 134958 1 1486746279
/aanmelding/markt
d127092.upc-d.chello.nl
0 8 8 892650 0 0
-
ip4daac76a.direct-adsl.nl
0 7 7 834054 1 1486761816
/markt/hippiemarkt-amsterdam-xl
# End Of Table - sites (daily)
# -referrers- 
http://app.directevents.nl/login
0 9
- (Direct Request)
0 251
http://app.directevents.nl/assets/fonts/stylesheet.css
0 49
http://app.directevents.nl/pdf
0 10
http://m.facebook.com
0 50
http://m.facebook.com/
0 2
http://www.hollandsemarkten.nl/braderie/index.php
0 7
http://app.directevents.nl/
0 1
https://www.facebook.com/
0 16
https://www.facebook.com
0 1
http://app.directevents.nl/assets/style.css
0 131
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL
0 3
http://app.directevents.nl/markt/hippiemarkt-amsterdam-xl
0 1353
http://l.facebook.com/l.php
0 7
https://l.facebook.com/
0 1
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL/aanmeldingen
0 19
http://app.directevents.nl/dashboard
0 4
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL/geselecteerd
0 6
https://outlook.live.com/
0 1
http://hollandsemarkten.nl/braderie/index.php
0 2
https://www.google.nl/
0 1
https://m.facebook.com/
0 5
http://l.facebook.com/
0 1
http://www.google.nl/url
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
0 16
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13E238 [FBAN/FBIOS;FB
0 10
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-A510F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 15
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 36
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 15
Mozilla/5.0 (compatible; Let's Encrypt prevalidation check; +https://www.antagonist.nl)
0 18
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
0 13
Mozilla/5.0 (Linux; Android 6.0.1; SM-G903F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 5
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 [FBAN/FBIOS;F
0 43
Mozilla/5.0 (Linux; Android 7.0; F5121 Build/34.2.A.0.311) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 5
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G920F/XXU4DPJD Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrow
0 1
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-A500FU Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.3 
0 5
Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/77.0.0.
0 15
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
0 6
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G901F/G901FXXU1CPJ1 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Samsun
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14
0 89
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G36 [FBAN/FBIOS;FBAV/78.0.0.
0 4
Mozilla/5.0 (iPad; CPU OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 [FBAN/FBIOS;FBAV/78.0.0.4
0 15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12
0 29
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.4.8 (KHTML, like Gecko) Version/10.0.3 Safari/602.4.8
0 18
Mozilla/5.0 (Linux; Android 4.1.2; GT-S7390 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 10
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537
0 14
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48
0 13
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Saf
0 68
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-A500FU Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 14
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
0 15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/602.4.8 (KHTML, like Gecko) Version/10.0.3 Safari/602.4.8
0 25
Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G900F Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chr
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-G901F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 15
Mozilla/5.0 (Windows NT 6.0; rv:51.0) Gecko/20100101 Firefox/51.0
0 14
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12
0 6
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G901F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 12
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 29
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 7
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G920F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 22
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 22
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
0 6
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 9
Mozilla/5.0 (Linux; Android 6.0.1; SM-G930F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 20
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 25
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G531F Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.3 C
0 11
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safar
0 14
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBA
0 164
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-A310F/A310FXXU2BPH9 Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Samsun
0 11
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 41
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:51.0) Gecko/20100101 Firefox/51.0
0 4
Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0
0 65
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9195 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 10
Mozilla/5.0 (Linux; Android 6.0.1; SM-J510FN Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 7
Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 14
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile S
0 16
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; 
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/Messenger
0 8
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.85 Mobile S
0 13
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 15
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Saf
0 9
Mozilla/5.0 (Linux; Android 6.0; EVA-L09 Build/HUAWEIEVA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 
0 14
Mozilla/5.0 (Linux; Android 6.0.1; SM-A300FU Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 3
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 15
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; Touch; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
0 16
Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.
0 34
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/9.1.3 Safari/537.86.7
0 23
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 16
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 15
Mozilla/5.0 (Linux; Android 6.0.1; SM-G925F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 9
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G925F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 17
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 [FBAN/FBIOS;FBAV
0 127
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 30
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G928F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 6
Mozilla/5.0 (Linux; Android 6.0; Aquaris_A4.5 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Mobile/14A456 [FBAN/FBIOS;F
0 35
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/22.0.141836113 Mobile/14C9
0 13
Mozilla/5.0 (Linux; Android 6.0.1; E6553 Build/32.2.A.5.11; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:47.0) Gecko/20100101 Firefox/47.0
0 15
Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobi
0 9
Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.
0 34
WhatsApp/2.17.24 A
0 1
Mozilla/5.0 (compatible)
0 1
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) GSA/9.0.60246 Mobile/11D257 Safari/95
0 12
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13D15 [FBAN/FBIOS;FBA
0 13
Mozilla/5.0 (Linux; Android 4.1.2; GT-I8260 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 8
Mozilla/5.0 (Linux; Android 5.1.1; Lenovo A6020a40 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 M
0 14
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B72 [FBAN/FBIOS;FBAV
0 13
facebookexternalhit/1.1
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H321 [FBAN/FBIOS;FBA
0 13
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 [FBAN/Messeng
0 3
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 15
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 5
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-A500FU Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 33
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
0 5
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13C75 [FBAN/FBIOS;FBAV/
0 14
Java/1.8.0_101
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Sa
0 27
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 91
# End Of Table - agents
# -search strings- 
hippiemarkt amsterdam xl
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
