# Webalizer V2.21-02 Incremental Data - 02/01/2017 23:27:53
2017 2 1 23 27 53
273 267 29 26 14 19 23669606 56 18 0
29 1 100 1 1
273 267 23669606 29 56 18
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
15 15 1231299 1
0 0 0 0
2 2 72 0
0 0 0 0
14 14 1231298 1
14 14 1231300 1
0 0 0 0
8 5 2822117 0
30 30 3194270 2
0 0 0 0
0 0 0 0
3 3 386458 1
0 0 0 0
6 5 416644 2
44 44 3658698 5
20 20 1274481 5
100 98 6605238 35
16 16 1615733 2
1 1 1998 1
0
0
0
267
0
0
0
0
0
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# -urls- 
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
0 9 23375744 81085 0 0
/markt/setStandhouderSeen
0 8 23376304 0 0 0
/markten/Hippiemarkt Amsterdam XL/geselecteerd
0 5 23376016 12440 0 0
/assets/img/hippiemarkt-amsterdam-xl/dromenvanger.png
0 15 23113232 552375 0 0
/assets/js/hippiemarkt-amsterdam-xl.js
0 15 23112416 22125 0 0
/assets/img/hippiemarkt-amsterdam-xl/bord.png
0 29 23113968 10895252 0 0
/assets/img/hippiemarkt-amsterdam-xl/beplanting.png
0 15 23112832 5978190 0 0
/assets/img/hippiemarkt-amsterdam-xl/sterren.png
0 15 23112544 173175 0 0
/.well-known/acme-challenge/2981d4
0 1 23119200 36 0 0
/assets/style.css
0 16 23113344 48288 0 0
/robots.txt
0 1 23371136 24 0 0
/favicon.ico
0 4 23114256 0 0 0
/aanmelding/markt
0 3 23373104 0 0 2
/.well-known/acme-challenge/37c0c7
0 1 289 36 0 0
/login
0 1 23376496 1249 0 0
/markt/hippiemarkt-amsterdam-xl
0 24 0 47959 17 3
/markten/Hippiemarkt Amsterdam XL
0 1 23375520 2889 0 0
/assets/img/hippiemarkt-amsterdam-xl/close.png
0 13 23114112 483548 0 0
/markt/setStandhouderSelected
0 2 23377888 0 0 0
/assets/img/hippiemarkt-amsterdam-xl/bg-with-sun.jpg
0 15 23113824 2466345 0 0
/assets/img/hippiemarkt-amsterdam-xl/round.png
0 15 23112976 193320 0 0
/assets/img/hippiemarkt-amsterdam-xl/logo.png
0 15 23114704 1692795 0 0
/assets/fonts/leaguegothic-condensed-regular-webfont.woff
0 15 23113568 327660 0 0
/dashboard
0 1 23375312 1080 0 0
/assets/fonts/stylesheet.css
0 16 23112288 5344 0 0
/assets/img/hippiemarkt-amsterdam-xl/glas-drinken.png
0 15 23112688 658770 0 0
# End Of Table - urls
# -sites- (monthly)
173.252.95.8
0 1 1 384435 0 0
-
ipservice-092-217-041-172.092.217.pools.vodafone-ip.de
0 14 14 1231298 1 1485942713
/markt/hippiemarkt-amsterdam-xl
507264d0.cm-15.dynamic.ziggo.nl
0 18 18 1237284 2 1485982581
/markt/hippiemarkt-amsterdam-xl
173.252.74.96
0 1 1 384435 0 0
-
173.252.74.107
0 1 1 384435 0 0
-
ip503c49d8.speed.planet.nl
0 13 13 1194102 1 1485954449
/markt/hippiemarkt-amsterdam-xl
173.252.74.120
0 2 1 409296 0 0
-
62.72.192.86
0 15 15 1233296 2 1485974481
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-20.googlebot.com
0 3 3 3376 0 0
-
ip-80-113-159-78.ip.prioritytelecom.net
0 14 14 1231300 1 1485978861
/markt/hippiemarkt-amsterdam-xl
66.220.158.104
0 1 1 384435 0 0
-
173.252.120.115
0 1 1 384435 0 0
-
173.252.95.13
0 1 1 131072 0 0
-
66.220.156.115
0 1 1 384435 0 0
-
crawl-66-249-66-18.googlebot.com
0 1 1 2000 1 1485972279
/markt/hippiemarkt-amsterdam-xl
92.109.114.68
0 29 27 99503 1 1485984748
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
s198.webhostingserver.nl
0 2 2 72 0 0
-
173.252.124.19
0 1 1 384435 0 0
-
173.252.124.27
0 1 1 384435 0 0
-
ip913564bc.adsl-surfen.hetnet.nl
0 58 58 4927195 2 1485985644
/markt/hippiemarkt-amsterdam-xl
static.kpn.net
0 30 30 2427402 2 1485984081
/markt/hippiemarkt-amsterdam-xl
66.220.152.128
0 1 1 384435 0 0
-
173.252.124.76
0 1 1 384435 0 0
-
173.252.124.78
0 1 1 384435 0 0
-
dhcp-077-248-172-068.chello.nl
0 15 15 1231297 1 1485980460
/markt/hippiemarkt-amsterdam-xl
173.252.124.84
0 1 1 384435 0 0
-
crawl-66-249-76-18.googlebot.com
0 1 1 1999 1 1485967841
/markt/hippiemarkt-amsterdam-xl
89.205.224.179
0 15 15 1231298 1 1485954109
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-149-196.chello.nl
0 30 30 2464596 2 1485991673
/markt/hippiemarkt-amsterdam-xl
# End Of Table - sites (monthly)
# -sites- (daily)
173.252.95.8
0 1 1 384435 0 0
-
ipservice-092-217-041-172.092.217.pools.vodafone-ip.de
0 14 14 1231298 1 1485942713
/markt/hippiemarkt-amsterdam-xl
507264d0.cm-15.dynamic.ziggo.nl
0 18 18 1237284 2 1485982581
/markt/hippiemarkt-amsterdam-xl
173.252.74.96
0 1 1 384435 0 0
-
173.252.74.107
0 1 1 384435 0 0
-
ip503c49d8.speed.planet.nl
0 13 13 1194102 1 1485954449
/markt/hippiemarkt-amsterdam-xl
173.252.74.120
0 2 1 409296 0 0
-
62.72.192.86
0 15 15 1233296 2 1485974481
/markt/hippiemarkt-amsterdam-xl
crawl-66-249-76-20.googlebot.com
0 3 3 3376 0 0
-
ip-80-113-159-78.ip.prioritytelecom.net
0 14 14 1231300 1 1485978861
/markt/hippiemarkt-amsterdam-xl
66.220.158.104
0 1 1 384435 0 0
-
173.252.120.115
0 1 1 384435 0 0
-
173.252.95.13
0 1 1 131072 0 0
-
66.220.156.115
0 1 1 384435 0 0
-
crawl-66-249-66-18.googlebot.com
0 1 1 2000 1 1485972279
/markt/hippiemarkt-amsterdam-xl
92.109.114.68
0 29 27 99503 1 1485984748
/markten/Hippiemarkt Amsterdam XL/aanmeldingen
s198.webhostingserver.nl
0 2 2 72 0 0
-
173.252.124.19
0 1 1 384435 0 0
-
173.252.124.27
0 1 1 384435 0 0
-
ip913564bc.adsl-surfen.hetnet.nl
0 58 58 4927195 2 1485985644
/markt/hippiemarkt-amsterdam-xl
static.kpn.net
0 30 30 2427402 2 1485984081
/markt/hippiemarkt-amsterdam-xl
66.220.152.128
0 1 1 384435 0 0
-
173.252.124.76
0 1 1 384435 0 0
-
173.252.124.78
0 1 1 384435 0 0
-
dhcp-077-248-172-068.chello.nl
0 15 15 1231297 1 1485980460
/markt/hippiemarkt-amsterdam-xl
173.252.124.84
0 1 1 384435 0 0
-
crawl-66-249-76-18.googlebot.com
0 1 1 1999 1 1485967841
/markt/hippiemarkt-amsterdam-xl
89.205.224.179
0 15 15 1231298 1 1485954109
/markt/hippiemarkt-amsterdam-xl
dhcp-077-249-149-196.chello.nl
0 30 30 2464596 2 1485991673
/markt/hippiemarkt-amsterdam-xl
# End Of Table - sites (daily)
# -referrers- 
http://app.directevents.nl/login
0 2
- (Direct Request)
0 26
http://app.directevents.nl/assets/fonts/stylesheet.css
0 4
http://m.facebook.com
0 13
http://m.facebook.com/
0 1
http://www.hollandsemarkten.nl/braderie/index.php
0 3
http://app.directevents.nl/assets/style.css
0 12
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL
0 1
http://app.directevents.nl/markt/hippiemarkt-amsterdam-xl
0 185
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL/aanmeldingen
0 17
http://app.directevents.nl/dashboard
0 1
http://app.directevents.nl/markten/Hippiemarkt Amsterdam XL/geselecteerd
0 6
http://hollandsemarkten.nl/braderie/index.php
0 1
http://l.facebook.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 15
Mozilla/5.0 (compatible; Let's Encrypt prevalidation check; +https://www.antagonist.nl)
0 2
Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/77.0.0.
0 15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12
0 29
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Saf
0 14
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safar
0 14
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBA
0 18
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 13
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 
0 14
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 15
Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.
0 14
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G925F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 17
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 [FBAN/FBIOS;FBAV
0 45
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13D15 [FBAN/FBIOS;FBA
0 13
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B72 [FBAN/FBIOS;FBAV
0 13
facebookexternalhit/1.1
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 15
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
