# Webalizer V2.21-02 Incremental Data - 02/10/2017 19:28:54
2017 2 10 19 28 54
56 37 29 19 5 17 26751 22 21 0
4 1 5 1 10
9 5 3140 6 3 3
0 0 0 0 0 0
3 2 1479 2 2 2
6 3 1920 5 1 1
8 3 12405 5 4 4
11 9 3236 8 5 5
2 1 557 2 0 0
5 5 520 2 1 1
6 5 2041 5 5 4
6 4 1453 4 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 3 448 1
5 4 1309 2
0 0 0 0
2 2 72 0
0 0 0 0
2 1 861 1
6 3 2242 2
2 2 72 0
8 5 2699 4
1 1 36 0
0 0 0 0
1 1 376 1
1 1 618 1
0 0 0 0
1 1 376 1
3 2 593 0
5 3 1418 1
0 0 0 0
3 1 1605 1
3 2 1237 2
4 2 10530 2
1 0 501 1
1 1 36 0
4 2 1722 2
0
0
0
37
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 20 81 8004 20 0
/.well-known/acme-challenge/331f17
0 1 0 36 0 0
/.well-known/acme-challenge/523bad
0 1 0 36 0 0
/.well-known/acme-challenge/f4e90b
0 1 0 36 0 0
/.well-known/acme-challenge/81d5fa
0 1 0 36 0 0
/.well-known/acme-challenge/0efe3d
0 1 0 36 0 0
/.well-known/acme-challenge/eb9f20
0 1 0 36 0 0
/.well-known/acme-challenge/7a9a04
0 1 0 36 0 0
/.well-known/acme-challenge/a75f02
0 1 0 36 0 0
/logo.png
0 1 0 9292 0 0
/.well-known/acme-challenge/10e350
0 1 0 36 0 0
/.well-known/acme-challenge/198eac
0 1 139981186150776 36 0 0
/.well-known/acme-challenge/dd745a
0 1 11493488 36 0 0
/.well-known/acme-challenge/fe13ce
0 1 0 36 0 0
/.well-known/acme-challenge/bf3b69
0 1 0 36 0 0
/.well-known/acme-challenge/1eca61
0 1 0 36 0 0
/.well-known/acme-challenge/d2ca1e
0 1 0 36 0 0
/.well-known/acme-challenge/878708
0 1 11492304 36 0 0
/.well-known/acme-challenge/66308b
0 1 0 36 0 0
# End Of Table - urls
# -sites- (monthly)
66.220.145.245
0 3 2 10154 1 1486326959
/
173.208.213.114
0 1 1 376 1 1486717103
/
baiduspider-180-76-15-138.crawl.baidu.com
0 1 1 376 1 1486571836
/
baiduspider-180-76-15-141.crawl.baidu.com
0 2 1 861 1 1485930971
/
crawl-66-249-76-156.googlebot.com
0 1 1 376 1 1485912831
/
crawl-66-249-76-27.googlebot.com
0 1 0 485 0 0
-
ec2-54-193-91-184.us-west-1.compute.amazonaws.com
0 1 1 376 1 1486649851
/
ip-149-202-186.eu
0 1 0 484 0 0
-
edwardsnowden1.torservers.net
0 1 1 376 1 1486620910
/
vmi34489.contabo.host
0 1 1 376 1 1486410479
/
63.243.252.13
0 1 1 376 1 1486235213
/
crawl-66-249-76-146.googlebot.com
0 1 0 485 0 0
-
baiduspider-180-76-15-19.crawl.baidu.com
0 1 1 376 1 1486357454
/
li591-211.members.linode.com
0 1 1 618 1 1486404749
/
crawl-66-249-76-28.googlebot.com
0 1 1 376 1 1486424341
/
crawl-66-249-66-11.googlebot.com
0 2 0 986 1 1486283538
-
5.230.141.10
0 2 0 1022 1 1486674795
/
crawl-66-249-76-154.googlebot.com
0 2 1 861 1 1486165140
/
s198.webhostingserver.nl
0 17 17 612 0 0
-
tor-4.multisec.no
0 2 2 752 1 1486627595
/
38.80.23.3
0 1 1 618 1 1486125239
/
crawl-66-249-76-51.googlebot.com
0 1 0 485 0 0
-
baiduspider-180-76-15-7.crawl.baidu.com
0 1 0 485 0 0
-
li403-218.members.linode.com
0 1 1 376 1 1486382175
/
sashakarmasha.example.com
0 1 1 376 1 1486255250
/
crawl-66-249-76-29.googlebot.com
0 1 0 485 0 0
-
66.220.146.225
0 1 1 376 1 1486327686
/
spider-141-8-142-3.yandex.com
0 3 1 1346 1 1485913329
/
crawl-66-249-76-144.googlebot.com
0 3 0 1500 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
173.208.213.114
0 1 1 376 1 1486717103
/
ip-149-202-186.eu
0 1 0 484 0 0
-
crawl-66-249-66-11.googlebot.com
0 1 0 485 0 0
-
s198.webhostingserver.nl
0 3 3 108 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 51
http://directevents.nl/
0 2
http://l.facebook.com/l.php
0 1
http://pizza-imperia.com/
0 1
http://pizza-tycoon.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 4
Mozilla/5.0 (compatible; Let's Encrypt prevalidation check; +https://www.antagonist.nl)
0 17
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 1
Wget/1.14 (linux-gnu)
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 13
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/23.0.1271.17 Safari/537.11
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
0 1
facebookexternalhit/1.1
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
