# Webalizer V2.21-02 Incremental Data - 01/18/2017 23:44:35
2017 1 18 23 44 35
13 7 6 2 4 6 13135 7 7 0
3 1 3 14 18
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 2 10400 1 2 2
0 0 0 0 0 0
2 0 1008 1 0 0
2 1 490 2 1 1
5 4 1237 3 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 490 0
0 0 0 0
0 0 0 0
3 2 10400 1
2 1 0 2
0 0 0 0
2 1 861 1
0 0 0 0
0 0 0 0
2 0 1008 0
0 0 0 0
1 1 0 1
0 0 0 0
1 1 0 1
0 0 0 0
0 0 0 0
1 1 376 1
0
0
0
7
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 7 0 1370 7 3
/logo.png
0 1 0 9292 0 0
# End Of Table - urls
# -sites- (monthly)
ip3e83063b.speed.planet.nl
0 2 0 1008 0 0
-
173.208.213.114
0 1 1 376 1 1484783075
/
205.201.140.14
0 3 3 0 3 1484770884
/
dhcp-077-251-087-106.chello.nl
0 1 0 490 0 0
-
alvast-online.nl
0 4 2 10400 2 1484393791
/
spider-141-8-142-3.yandex.com
0 2 1 861 1 1484744487
/
# End Of Table - sites (monthly)
# -sites- (daily)
173.208.213.114
0 1 1 376 1 1484783075
/
205.201.140.14
0 2 2 0 2 1484770884
/
spider-141-8-142-3.yandex.com
0 2 1 861 1 1484744487
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 9
http://www.alvast-online.nl/
0 1
http://www-d-o-t-directevents-d-o-t-nl.alvast-online.nl/
0 2
http://burger-imperia.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
Zend_Http_Client
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 1
Apple-iPhone8C2/1305.238
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
