# Webalizer V2.21-02 Incremental Data - 02/01/2017 16:20:57
2017 2 1 16 20 57
9 5 6 3 1 6 3140 3 3 0
6 1 5 1 1
9 5 3140 6 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
3 2 1237 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 1 1346 1
2 2 72 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 485 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 3 1 1128 3 0
/.well-known/acme-challenge/f4e90b
0 1 21264144 36 0 0
/.well-known/acme-challenge/66308b
0 1 21257952 36 0 0
# End Of Table - urls
# -sites- (monthly)
baiduspider-180-76-15-141.crawl.baidu.com
0 2 1 861 1 1485930971
/
crawl-66-249-76-156.googlebot.com
0 1 1 376 1 1485912831
/
crawl-66-249-76-27.googlebot.com
0 1 0 485 0 0
-
s198.webhostingserver.nl
0 2 2 72 0 0
-
baiduspider-180-76-15-7.crawl.baidu.com
0 1 0 485 0 0
-
spider-141-8-142-3.yandex.com
0 2 1 861 1 1485913329
/
# End Of Table - sites (monthly)
# -sites- (daily)
baiduspider-180-76-15-141.crawl.baidu.com
0 2 1 861 1 1485930971
/
crawl-66-249-76-156.googlebot.com
0 1 1 376 1 1485912831
/
crawl-66-249-76-27.googlebot.com
0 1 0 485 0 0
-
s198.webhostingserver.nl
0 2 2 72 0 0
-
baiduspider-180-76-15-7.crawl.baidu.com
0 1 0 485 0 0
-
spider-141-8-142-3.yandex.com
0 2 1 861 1 1485913329
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 9
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 1
Mozilla/5.0 (compatible; Let's Encrypt prevalidation check; +https://www.antagonist.nl)
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 1
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
